<!DOCTYPE html>
<html>
    <head>
        <title>Ethan Campbell</title>
        <meta charset="utf-8">    
        <style>
              * {
                  text-shadow: 2px 2px 2px gray;
              }
            body {
                background-color: lightgray;
            }
            h1 {
                color: white;
                font-family: Helvetica, sans-serif;
                text-align: center;
            }
            p {
                color: white;
                font-family: Helvetica, sans-serif;
                text-align: center;
            }
            a {
                text-decoration:none;
            }
            a:hover {
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <h1>Hi, I'm Ethan</h1>
        <h2>I have a bit of a shticky situation.</p>
    </body>
</html>
